[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=93fc1480-4d05-4c8b-b973-5110f7bab915
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13][Configuration]
PreloadWeight=57

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14][Configuration]
PreloadWeight=12

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15][Configuration]
PreloadWeight=12

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][18][Configuration]
PreloadWeight=12

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][19][Configuration]
PreloadWeight=27

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][21][Configuration]
PreloadWeight=68

[Containments][10][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][22][Configuration]
PreloadWeight=4

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][23][Configuration]
PreloadWeight=52

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=33

[Containments][10][Configuration]
PreloadWeight=2

[Containments][10][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][2]
ItemGeometriesHorizontal=
activityId=93fc1480-4d05-4c8b-b973-5110f7bab915
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][3]
ItemGeometriesHorizontal=
activityId=93fc1480-4d05-4c8b-b973-5110f7bab915
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Configuration]
PreloadWeight=2

[Containments][3][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1250

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1280x1024.png

[Containments][4]
ItemGeometriesHorizontal=
activityId=93fc1480-4d05-4c8b-b973-5110f7bab915
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][Configuration]
PreloadWeight=2

[Containments][4][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][11][Configuration]
PreloadWeight=37

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][5][Applets][12][Configuration]
PreloadWeight=2

[Containments][5][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][20]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][5][Applets][20][Configuration]
PreloadWeight=2

[Containments][5][Applets][20][Configuration][General]
length=1665

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][6][Configuration]
PreloadWeight=78

[Containments][5][Applets][6][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][5][Applets][6][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][6][Shortcuts]
global=Alt+F1

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][9][Configuration]
PreloadWeight=68
SystrayContainmentId=10

[Containments][5][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][5][Configuration]
PreloadWeight=2

[Containments][5][General]
AppletOrder=6;20;9;11;12

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/update.sh,0,desktop:/Mail,0,desktop:/yay,0,desktop:/OneDrive,0,desktop:/PycharmProjects,0,desktop:/ranger,0,desktop:/IdeaProjects,0
